% Compute joint values given end-effector position
function currQ = IK(T,Jv,Jw,pDes,rDes,currP,~,currQ)
    syms q1 q2 q3 q4 q5 q6 q7 real;
    q = [q1; q2; q3; q4; q5; q6; q7];
    
    currQ = currQ';
    currR = rotMat(T,currQ);
    J = [Jv; Jw];
	n = 1;
    epsilon = 0.00001;
    while (n == 1 || () > epsilon && n < 400)
        if isequal(mod(n,20), 0)
            currQ = 0 + (pi-0).*rand(7,1);
            currP = FK(T,currQ);
            currR = rotMat(T,currQ);
        end
        % Evaluate jacobian given current joint values
        curr_J = eval(subs(J, q, currQ));
        
        % ERROR
        pErr = currP - pDes;
        rErr = rotm2Vector(rDes * currR');
        err = [pErr; rErr];
        
        % Update joint values
        qDelta = pinv(curr_J)*(err);
        currQ = currQ + qDelta;
        
        % Evaluate position given current joint values
        currP = FK(T,currQ);
        currR = rotMat(T,currQ);
        n = n + 1;
    end
end