[Link 1] AP 4075 0003 

Component Instances (1)
Area	2.156E+05 mm^2
Density	0.008 g / mm^3
Mass	2292.668 g
Volume	2.921E+05 mm^3
Physical Material	Steel

Bounding Box
	Length 	 85.749 mm
	Width 	 87.43 mm
	Height 	 156.502 mm
World X,Y,Z	0.00 mm, 0.00 mm, 0.00 mm
Center of Mass	-0.301 mm, 1.127 mm, 70.634 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 5.263E+06
	Ixy = 2.418E+04
	Ixz = 2.709E+04
	Iyx = 2.418E+04
	Iyy = 5.131E+06
	Iyz = -2.362E+05
	Izx = 2.709E+04
	Izy = -2.362E+05
	Izz = 2.594E+06

Moment of Inertia at Origin   (g mm^2)
	Ixx = 1.670E+07
	Ixy = 2.496E+04
	Ixz = 7.584E+04
	Iyx = 2.496E+04
	Iyy = 1.657E+07
	Iyz = -4.187E+05
	Izx = 7.584E+04
	Izy = -4.187E+05
	Izz = 2.597E+06


[Link 2] AM 7575 0005

Component Instances (1)
Area	8.532E+04 mm^2
Density	0.008 g / mm^3
Mass	583.341 g
Volume	7.431E+04 mm^3
Physical Material	Steel

Bounding Box
	Length 	 82.771 mm
	Width 	 82.519 mm
	Height 	 159.758 mm
World X,Y,Z	0.00 mm, 0.00 mm, 157.00 mm
Center of Mass	10.879 mm, -0.01 mm, 226.184 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 1.902E+06
	Ixy = 9.402
	Ixz = -2.331E+05
	Iyx = 9.402
	Iyy = 1.778E+06
	Iyz = -98.997
	Izx = -2.331E+05
	Izy = -98.997
	Izz = 7.121E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 3.175E+07
	Ixy = 75.606
	Ixz = -1.668E+06
	Iyx = 75.606
	Iyy = 3.169E+07
	Iyz = 1277.48
	Izx = -1.668E+06
	Izy = 1277.48
	Izz = 7.811E+05


[Link 3] AM 7575 0006

Component Instances (1)
Area	1.821E+05 mm^2
Density	0.008 g / mm^3
Mass	1167.569 g
Volume	1.487E+05 mm^3
Physical Material	Steel

Bounding Box
	Length 	 42.754 mm
	Width 	 82.517 mm
	Height 	 492.517 mm
World X,Y,Z	-2.00 mm, 0.00 mm, 685.50 mm
Center of Mass	-24.195 mm, -0.002 mm, 480.492 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 2.870E+07
	Ixy = -7.653
	Ixz = -43.188
	Iyx = -7.653
	Iyy = 2.819E+07
	Iyz = -867.047
	Izx = -43.188
	Izy = -867.047
	Izz = 8.923E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 2.983E+08
	Ixy = -60.673
	Ixz = 1.357E+07
	Iyx = -60.673
	Iyy = 2.984E+08
	Iyz = 185.871
	Izx = 1.357E+07
	Izy = 185.871
	Izz = 1.576E+06



[Link 4] AM 7558 0003

Component Instances (1)
Area	9.572E+04 mm^2
Density	0.008 g / mm^3
Mass	593.781 g
Volume	7.564E+04 mm^3
Physical Material	Steel

Bounding Box
	Length 	 63.103 mm
	Width 	 82.517 mm
	Height 	 248.258 mm
World X,Y,Z	-1.50 mm, 0.00 mm, 685.50 mm
Center of Mass	16.852 mm, 0.002 mm, 760.264 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 3.912E+06
	Ixy = 17.362
	Ixz = 1.489E+05
	Iyx = 17.362
	Iyy = 3.727E+06
	Iyz = 334.219
	Izx = 1.489E+05
	Izy = 334.219
	Izz = 4.649E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 3.471E+08
	Ixy = -0.07
	Ixz = -7.459E+06
	Iyx = -0.07
	Iyy = 3.471E+08
	Iyz = -452.165
	Izx = -7.459E+06
	Izy = -452.165
	Izz = 6.335E+05


[Link 5] KR823

Component Instances (1)
Area	5.599E+04 mm^2
Density	0.008 g / mm^3
Mass	367.799 g
Volume	4.685E+04 mm^3
Physical Material	Steel

Bounding Box
	Length 	 79.23 mm
	Width 	 63.024 mm
	Height 	 135.263 mm
World X,Y,Z	9.75 mm, 0.00 mm, 900.00 mm
Center of Mass	-4.545 mm, 0.015 mm, 956.344 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 7.368E+05
	Ixy = -8.345
	Ixz = 1.510E+05
	Iyx = -8.345
	Iyy = 7.492E+05
	Iyz = 63.799
	Izx = 1.510E+05
	Izy = 63.799
	Izz = 3.035E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 3.371E+08
	Ixy = 17.197
	Ixz = 1.750E+06
	Iyx = 17.197
	Iyy = 3.371E+08
	Iyz = -5311.108
	Izx = 1.750E+06
	Izy = -5311.108
	Izz = 3.111E+05


[Link 6] KR823

Component Instances (1)
Area	5.599E+04 mm^2
Density	0.008 g / mm^3
Mass	367.799 g
Volume	4.685E+04 mm^3
Physical Material	Steel

Bounding Box
	Length 	 79.23 mm
	Width 	 63.024 mm
	Height 	 135.263 mm
World X,Y,Z	9.75 mm, 0.00 mm, 1093.00 mm
Center of Mass	24.045 mm, 0.015 mm, 1036.656 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 7.368E+05
	Ixy = 8.345
	Ixz = 1.510E+05
	Iyx = 8.345
	Iyy = 7.492E+05
	Iyz = -63.799
	Izx = 1.510E+05
	Izy = -63.799
	Izz = 3.035E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 3.960E+08
	Ixy = -126.793
	Ixz = -9.017E+06
	Iyx = -126.793
	Iyy = 3.962E+08
	Iyz = -5890.085
	Izx = -9.017E+06
	Izy = -5890.085
	Izz = 5.162E+05