AP 4075 0003

Component Instances (1)
Area	2.156E+05 mm^2
Density	0.008 g / mm^3
Mass	2292.668 g
Volume	2.921E+05 mm^3
Physical Material	Steel

Bounding Box
	Length 	 85.749 mm
	Width 	 87.43 mm
	Height 	 156.502 mm
World X,Y,Z	0.00 mm, 0.00 mm, 0.00 mm
Center of Mass	-0.301 mm, 1.127 mm, 70.634 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 5.263E+06
	Ixy = 2.418E+04
	Ixz = 2.709E+04
	Iyx = 2.418E+04
	Iyy = 5.131E+06
	Iyz = -2.362E+05
	Izx = 2.709E+04
	Izy = -2.362E+05
	Izz = 2.594E+06

Moment of Inertia at Origin   (g mm^2)
	Ixx = 1.670E+07
	Ixy = 2.496E+04
	Ixz = 7.584E+04
	Iyx = 2.496E+04
	Iyy = 1.657E+07
	Iyz = -4.187E+05
	Izx = 7.584E+04
	Izy = -4.187E+05
	Izz = 2.597E+06


AM 7575 0005

Component Instances (1)
Area	8.532E+04 mm^2
Density	0.008 g / mm^3
Mass	583.341 g
Volume	7.431E+04 mm^3
Physical Material	Steel

Bounding Box
	Length 	 82.771 mm
	Width 	 82.519 mm
	Height 	 159.758 mm
World X,Y,Z	0.00 mm, 0.00 mm, 157.00 mm
Center of Mass	10.879 mm, -0.01 mm, 226.184 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 1.902E+06
	Ixy = 9.402
	Ixz = -2.331E+05
	Iyx = 9.402
	Iyy = 1.778E+06
	Iyz = -98.997
	Izx = -2.331E+05
	Izy = -98.997
	Izz = 7.121E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 3.175E+07
	Ixy = 75.606
	Ixz = -1.668E+06
	Iyx = 75.606
	Iyy = 3.169E+07
	Iyz = 1277.48
	Izx = -1.668E+06
	Izy = 1277.48
	Izz = 7.811E+05


AM 7575 0006

Component Instances (1)
Area	1.821E+05 mm^2
Density	0.008 g / mm^3
Mass	1167.569 g
Volume	1.487E+05 mm^3
Physical Material	Steel

Bounding Box
	Length 	 42.754 mm
	Width 	 82.517 mm
	Height 	 492.517 mm
World X,Y,Z	-2.00 mm, 0.00 mm, 685.50 mm
Center of Mass	-24.195 mm, -0.002 mm, 480.492 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 2.870E+07
	Ixy = -7.653
	Ixz = -43.188
	Iyx = -7.653
	Iyy = 2.819E+07
	Iyz = -867.047
	Izx = -43.188
	Izy = -867.047
	Izz = 8.923E+05

Moment of Inertia at Origin   (g mm^2)
	Ixx = 2.983E+08
	Ixy = -60.673
	Ixz = 1.357E+07
	Iyx = -60.673
	Iyy = 2.984E+08
	Iyz = 185.871
	Izx = 1.357E+07
	Izy = 185.871
	Izz = 1.576E+06



