[
,0;
,3.1069e-04*cos(q2) - 22.8187*sin(q2) + 5.0226e-04*cos(q2)*cos(q3) + 0.7482*cos(q2)*sin(q3) - 10.6908*cos(q4)*sin(q2) - 5.0226e-04*sin(q2)*sin(q4) + 0.2637*sin(q2)*sin(q4)*sin(q5) + 5.0226e-04*cos(q2)*cos(q3)*cos(q4) - 10.6908*cos(q2)*cos(q3)*sin(q4) - 0.2637*cos(q2)*cos(q5)*sin(q3) - 4.2411*cos(q4)*cos(q6)*sin(q2) - 1.6422e-04*cos(q2)*sin(q3)*sin(q5) - 1.6422e-04*cos(q5)*sin(q2)*sin(q4) + 6.6512e-06*cos(q4)*sin(q2)*sin(q6) + 1.6422e-04*cos(q2)*cos(q3)*cos(q4)*cos(q5) - 0.2637*cos(q2)*cos(q3)*cos(q4)*sin(q5) - 4.2411*cos(q2)*cos(q3)*cos(q6)*sin(q4) - 0.3822*cos(q2)*cos(q5)*cos(q7)*sin(q3) + 6.6512e-06*cos(q2)*cos(q3)*sin(q4)*sin(q6) + 6.6512e-06*cos(q2)*cos(q6)*sin(q3)*sin(q5) - 0.0014*cos(q2)*cos(q5)*sin(q3)*sin(q7) + 6.6512e-06*cos(q5)*cos(q6)*sin(q2)*sin(q4) - 0.0014*cos(q4)*cos(q7)*sin(q2)*sin(q6) + 4.2411*cos(q2)*sin(q3)*sin(q5)*sin(q6) + 4.2411*cos(q5)*sin(q2)*sin(q4)*sin(q6) + 0.3822*cos(q7)*sin(q2)*sin(q4)*sin(q5) + 0.3822*cos(q4)*sin(q2)*sin(q6)*sin(q7) + 0.0014*sin(q2)*sin(q4)*sin(q5)*sin(q7) - 6.6512e-06*cos(q2)*cos(q3)*cos(q4)*cos(q5)*cos(q6) - 4.2411*cos(q2)*cos(q3)*cos(q4)*cos(q5)*sin(q6) - 0.3822*cos(q2)*cos(q3)*cos(q4)*cos(q7)*sin(q5) - 0.0014*cos(q2)*cos(q3)*cos(q4)*sin(q5)*sin(q7) - 0.0014*cos(q2)*cos(q3)*cos(q7)*sin(q4)*sin(q6) - 0.0014*cos(q2)*cos(q6)*cos(q7)*sin(q3)*sin(q5) - 0.0014*cos(q5)*cos(q6)*cos(q7)*sin(q2)*sin(q4) + 0.3822*cos(q2)*cos(q3)*sin(q4)*sin(q6)*sin(q7) + 0.3822*cos(q2)*cos(q6)*sin(q3)*sin(q5)*sin(q7) + 0.3822*cos(q5)*cos(q6)*sin(q2)*sin(q4)*sin(q7) + 0.0014*cos(q2)*cos(q3)*cos(q4)*cos(q5)*cos(q6)*cos(q7) - 0.3822*cos(q2)*cos(q3)*cos(q4)*cos(q5)*cos(q6)*sin(q7);
,0.7482*cos(q3)*sin(q2) - 5.0226e-04*sin(q2)*sin(q3) + 10.6908*sin(q2)*sin(q3)*sin(q4) - 0.2637*cos(q3)*cos(q5)*sin(q2) - 5.0226e-04*cos(q4)*sin(q2)*sin(q3) - 1.6422e-04*cos(q3)*sin(q2)*sin(q5) - 0.3822*cos(q3)*cos(q5)*cos(q7)*sin(q2) - 1.6422e-04*cos(q4)*cos(q5)*sin(q2)*sin(q3) + 6.6512e-06*cos(q3)*cos(q6)*sin(q2)*sin(q5) - 0.0014*cos(q3)*cos(q5)*sin(q2)*sin(q7) + 0.2637*cos(q4)*sin(q2)*sin(q3)*sin(q5) + 4.2411*cos(q6)*sin(q2)*sin(q3)*sin(q4) + 4.2411*cos(q3)*sin(q2)*sin(q5)*sin(q6) - 6.6512e-06*sin(q2)*sin(q3)*sin(q4)*sin(q6) + 6.6512e-06*cos(q4)*cos(q5)*cos(q6)*sin(q2)*sin(q3) - 0.0014*cos(q3)*cos(q6)*cos(q7)*sin(q2)*sin(q5) + 4.2411*cos(q4)*cos(q5)*sin(q2)*sin(q3)*sin(q6) + 0.3822*cos(q4)*cos(q7)*sin(q2)*sin(q3)*sin(q5) + 0.3822*cos(q3)*cos(q6)*sin(q2)*sin(q5)*sin(q7) + 0.0014*cos(q4)*sin(q2)*sin(q3)*sin(q5)*sin(q7) + 0.0014*cos(q7)*sin(q2)*sin(q3)*sin(q4)*sin(q6) - 0.3822*sin(q2)*sin(q3)*sin(q4)*sin(q6)*sin(q7) - 0.0014*cos(q4)*cos(q5)*cos(q6)*cos(q7)*sin(q2)*sin(q3) + 0.3822*cos(q4)*cos(q5)*cos(q6)*sin(q2)*sin(q3)*sin(q7);
,5.0226e-04*cos(q2)*cos(q4) - 10.6908*cos(q2)*sin(q4) + 1.6422e-04*cos(q2)*cos(q4)*cos(q5) - 10.6908*cos(q3)*cos(q4)*sin(q2) - 0.2637*cos(q2)*cos(q4)*sin(q5) - 4.2411*cos(q2)*cos(q6)*sin(q4) - 5.0226e-04*cos(q3)*sin(q2)*sin(q4) + 6.6512e-06*cos(q2)*sin(q4)*sin(q6) - 6.6512e-06*cos(q2)*cos(q4)*cos(q5)*cos(q6) - 4.2411*cos(q3)*cos(q4)*cos(q6)*sin(q2) - 4.2411*cos(q2)*cos(q4)*cos(q5)*sin(q6) - 0.3822*cos(q2)*cos(q4)*cos(q7)*sin(q5) - 1.6422e-04*cos(q3)*cos(q5)*sin(q2)*sin(q4) + 6.6512e-06*cos(q3)*cos(q4)*sin(q2)*sin(q6) - 0.0014*cos(q2)*cos(q4)*sin(q5)*sin(q7) - 0.0014*cos(q2)*cos(q7)*sin(q4)*sin(q6) + 0.2637*cos(q3)*sin(q2)*sin(q4)*sin(q5) + 0.3822*cos(q2)*sin(q4)*sin(q6)*sin(q7) + 0.0014*cos(q2)*cos(q4)*cos(q5)*cos(q6)*cos(q7) - 0.3822*cos(q2)*cos(q4)*cos(q5)*cos(q6)*sin(q7) + 6.6512e-06*cos(q3)*cos(q5)*cos(q6)*sin(q2)*sin(q4) - 0.0014*cos(q3)*cos(q4)*cos(q7)*sin(q2)*sin(q6) + 4.2411*cos(q3)*cos(q5)*sin(q2)*sin(q4)*sin(q6) + 0.3822*cos(q3)*cos(q7)*sin(q2)*sin(q4)*sin(q5) + 0.3822*cos(q3)*cos(q4)*sin(q2)*sin(q6)*sin(q7) + 0.0014*cos(q3)*sin(q2)*sin(q4)*sin(q5)*sin(q7) - 0.0014*cos(q3)*cos(q5)*cos(q6)*cos(q7)*sin(q2)*sin(q4) + 0.3822*cos(q3)*cos(q5)*cos(q6)*sin(q2)*sin(q4)*sin(q7);
,0.2637*sin(q2)*sin(q3)*sin(q5) - 0.2637*cos(q2)*cos(q5)*sin(q4) - 1.6422e-04*cos(q5)*sin(q2)*sin(q3) - 1.6422e-04*cos(q2)*sin(q4)*sin(q5) - 0.2637*cos(q3)*cos(q4)*cos(q5)*sin(q2) - 0.3822*cos(q2)*cos(q5)*cos(q7)*sin(q4) - 1.6422e-04*cos(q3)*cos(q4)*sin(q2)*sin(q5) + 6.6512e-06*cos(q5)*cos(q6)*sin(q2)*sin(q3) + 6.6512e-06*cos(q2)*cos(q6)*sin(q4)*sin(q5) - 0.0014*cos(q2)*cos(q5)*sin(q4)*sin(q7) + 4.2411*cos(q5)*sin(q2)*sin(q3)*sin(q6) + 4.2411*cos(q2)*sin(q4)*sin(q5)*sin(q6) + 0.3822*cos(q7)*sin(q2)*sin(q3)*sin(q5) + 0.0014*sin(q2)*sin(q3)*sin(q5)*sin(q7) - 0.3822*cos(q3)*cos(q4)*cos(q5)*cos(q7)*sin(q2) + 6.6512e-06*cos(q3)*cos(q4)*cos(q6)*sin(q2)*sin(q5) - 0.0014*cos(q3)*cos(q4)*cos(q5)*sin(q2)*sin(q7) - 0.0014*cos(q5)*cos(q6)*cos(q7)*sin(q2)*sin(q3) - 0.0014*cos(q2)*cos(q6)*cos(q7)*sin(q4)*sin(q5) + 4.2411*cos(q3)*cos(q4)*sin(q2)*sin(q5)*sin(q6) + 0.3822*cos(q5)*cos(q6)*sin(q2)*sin(q3)*sin(q7) + 0.3822*cos(q2)*cos(q6)*sin(q4)*sin(q5)*sin(q7) - 0.0014*cos(q3)*cos(q4)*cos(q6)*cos(q7)*sin(q2)*sin(q5) + 0.3822*cos(q3)*cos(q4)*cos(q6)*sin(q2)*sin(q5)*sin(q7);
,0.0014*cos(q2)*cos(q4)*cos(q6)*cos(q7) - 4.2411*cos(q2)*cos(q4)*sin(q6) - 6.6512e-06*cos(q2)*cos(q4)*cos(q6) - 4.2411*cos(q2)*cos(q5)*cos(q6)*sin(q4) - 0.3822*cos(q2)*cos(q4)*cos(q6)*sin(q7) + 6.6512e-06*cos(q3)*cos(q6)*sin(q2)*sin(q4) + 6.6512e-06*cos(q2)*cos(q5)*sin(q4)*sin(q6) + 4.2411*cos(q3)*sin(q2)*sin(q4)*sin(q6) + 4.2411*cos(q6)*sin(q2)*sin(q3)*sin(q5) - 6.6512e-06*sin(q2)*sin(q3)*sin(q5)*sin(q6) - 4.2411*cos(q3)*cos(q4)*cos(q5)*cos(q6)*sin(q2) + 6.6512e-06*cos(q3)*cos(q4)*cos(q5)*sin(q2)*sin(q6) - 0.0014*cos(q3)*cos(q6)*cos(q7)*sin(q2)*sin(q4) - 0.0014*cos(q2)*cos(q5)*cos(q7)*sin(q4)*sin(q6) + 0.3822*cos(q3)*cos(q6)*sin(q2)*sin(q4)*sin(q7) + 0.3822*cos(q2)*cos(q5)*sin(q4)*sin(q6)*sin(q7) + 0.0014*cos(q7)*sin(q2)*sin(q3)*sin(q5)*sin(q6) - 0.3822*sin(q2)*sin(q3)*sin(q5)*sin(q6)*sin(q7) - 0.0014*cos(q3)*cos(q4)*cos(q5)*cos(q7)*sin(q2)*sin(q6) + 0.3822*cos(q3)*cos(q4)*cos(q5)*sin(q2)*sin(q6)*sin(q7);
,0.3822*cos(q5)*sin(q2)*sin(q3)*sin(q7) - 0.0014*cos(q5)*cos(q7)*sin(q2)*sin(q3) - 0.0014*cos(q2)*cos(q7)*sin(q4)*sin(q5) - 0.0014*cos(q2)*cos(q4)*sin(q6)*sin(q7) - 0.3822*cos(q2)*cos(q4)*cos(q7)*sin(q6) + 0.3822*cos(q2)*sin(q4)*sin(q5)*sin(q7) - 0.3822*cos(q2)*cos(q5)*cos(q6)*cos(q7)*sin(q4) - 0.0014*cos(q3)*cos(q4)*cos(q7)*sin(q2)*sin(q5) - 0.0014*cos(q2)*cos(q5)*cos(q6)*sin(q4)*sin(q7) + 0.3822*cos(q3)*cos(q4)*sin(q2)*sin(q5)*sin(q7) + 0.3822*cos(q3)*cos(q7)*sin(q2)*sin(q4)*sin(q6) + 0.3822*cos(q6)*cos(q7)*sin(q2)*sin(q3)*sin(q5) + 0.0014*cos(q3)*sin(q2)*sin(q4)*sin(q6)*sin(q7) + 0.0014*cos(q6)*sin(q2)*sin(q3)*sin(q5)*sin(q7) - 0.3822*cos(q3)*cos(q4)*cos(q5)*cos(q6)*cos(q7)*sin(q2) - 0.0014*cos(q3)*cos(q4)*cos(q5)*cos(q6)*sin(q2)*sin(q7);
]
